# notificationMicroservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/: CassandraDockerSpringbootApplication.java
src/main/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/config/: CassandraConfig.java  KafkaPublisherConfig.java  KafkaSubscriberConfig.java
src/main/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/controller/: NotificationController.java
src/main/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/dto/: UpdateTable.java
src/main/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/entity/: NotificationModel.java
src/main/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/repository/: NotificationRepository.java
src/main/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/service/: NotificationService.java  ProducerService.java  SubscriberService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/cassandra/docker/springboot/CassandraDockerSpringboot/: CassandraDockerSpringbootApplicationTests.java
